{
  "name": "clock-in",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --recursive --workspace-concurrency=1 --if-present build",
    "test": "pnpm --recursive --workspace-concurrency=1 test",
    "typecheck": "pnpm --recursive --workspace-concurrency=1 typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
