{
  "name": "clock-in",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --recursive --workspace-concurrency=1 --if-present build",
    "test": "pnpm --recursive --workspace-concurrency=1 test && pnpm test:scripts && pnpm test:browser",
    "test:browser": "playwright test --config tests/browser/playwright.config.ts",
    "typecheck": "pnpm --recursive --workspace-concurrency=1 typecheck && tsc --noEmit --project tests/browser/tsconfig.json",
    "test:scripts": "node --test scripts/release-tauri-config.test.mjs scripts/updater-manifest.test.mjs scripts/release-signing-state.test.mjs scripts/repair-agent-identity-by-remote.test.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "js-yaml": "^5.2.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
